﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson1", "Lesson1\Lesson1.csproj", "{6D2BA8D0-AE70-4DEA-8CB4-2A968BBDDC58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D2BA8D0-AE70-4DEA-8CB4-2A968BBDDC58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D2BA8D0-AE70-4DEA-8CB4-2A968BBDDC58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D2BA8D0-AE70-4DEA-8CB4-2A968BBDDC58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D2BA8D0-AE70-4DEA-8CB4-2A968BBDDC58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {602FC85E-DE79-4FD0-9D41-D4EFB21552A0}
	EndGlobalSection
EndGlobal
